# fplogin

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/tzotopia/fplogin/: App.java  LoginView.java
src/main/resources/styles/: base.css  forms.css
src/main/resources/view/: login.fxml
